#BlueJ class context
comment0.target=Index
comment0.text=\r\n\ This\ is\ the\ text-processing\ module\ of\ the\ search\ engine.\r\n\r\n\ @author\ Kaihan\ Xie\r\n\ @version\ v2.0\r\n
comment1.params=
comment1.target=Index()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Index\r\n
comment10.params=line\ docNum
comment10.target=java.lang.String\ getIdf(java.lang.String,\ int)
comment11.params=colDir\ indexDir\ stopWord
comment11.target=void\ textProcess(java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=result\ indexDir
comment12.target=void\ writeToFile(java.lang.String,\ java.lang.String)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=fileName
comment2.target=java.lang.String\ readFile(java.lang.String)
comment3.params=docs
comment3.target=java.lang.String\ delimeter(java.lang.String)
comment4.params=fullDoc\ filename
comment4.target=java.lang.String\ stopList(java.lang.String,\ java.lang.String)
comment5.params=docs
comment5.target=java.lang.String\ SpaceRm(java.lang.String)
comment6.params=docs
comment6.target=java.lang.String\ DuplicateRm(java.lang.String)
comment7.params=fullDoc
comment7.target=java.lang.String\ stemmer(java.lang.String)
comment8.params=word\ fullDoc
comment8.target=int\ countTf(java.lang.String,\ java.lang.String)
comment9.params=indexDir
comment9.target=int\ docList(java.lang.String)
numComments=14
