#BlueJ package file
dependency1.from=SearchEng
dependency1.to=Vector
dependency1.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=134
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7634228187919463
package.editor.height=448
package.editor.width=1166
package.editor.x=-13
package.editor.y=278
package.frame.height=694
package.frame.width=1294
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=250
target2.height=60
target2.name=SearchEng
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=360
target2.y=130
target3.height=50
target3.name=Index
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=140
target4.height=50
target4.name=Vector
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=402
target4.y=232
