#BlueJ class context
comment0.target=SearchEng
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SearchEng\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SearchEng()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SearchEng\r\n
comment10.params=
comment10.target=void\ displayQuery()
comment11.params=
comment11.target=void\ displayVector()
comment12.params=
comment12.target=void\ disScore()
comment13.params=topNum
comment13.target=void\ disName(int)
comment14.params=line
comment14.target=int\ toInteger(java.lang.String)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ keyList()
comment3.params=indexDir
comment3.target=java.lang.String\ readIndex(java.lang.String)
comment4.params=fullDoc
comment4.target=java.lang.String\ stemmer(java.lang.String)
comment5.params=tf\ idf
comment5.target=double\ calWeight(int,\ double)
comment6.params=keyword\ index
comment6.target=void\ createVector(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ getConsine()
comment8.params=
comment8.target=void\ sortScore()
comment9.params=keyCount
comment9.target=void\ docList(int)
numComments=16
