#BlueJ class context
comment0.target=Vector
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vector\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Vector()
comment10.params=
comment10.target=java.lang.String\ getToken()
comment11.params=token
comment11.target=void\ setToken(java.lang.String)
comment12.params=
comment12.target=double[]\ getVectorModel()
comment13.params=vectorModel
comment13.target=void\ setVectorModel(double[])
comment2.params=vectorModel
comment2.target=Vector(double[])
comment3.params=
comment3.target=int\ getTermNo()
comment4.params=
comment4.target=double\ getScore()
comment5.params=newNo
comment5.target=void\ setTermNo(int)
comment6.params=newScore
comment6.target=void\ setScore(double)
comment7.params=
comment7.target=double[]\ getModel()
comment8.params=index\ element
comment8.target=void\ setModel(int,\ double)
comment9.params=index
comment9.target=double\ getElement(int)
numComments=14
